<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PaymentActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:srcCompat="@drawable/agora" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/payment_qr_IV"
        android:layout_width="match_parent"
        android:textSize="21dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Please Scan Here For Payment" />

    <ImageView
        android:id="@+id/payment_qrcode_IV"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:srcCompat="@drawable/example_image" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/totalprice_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="21dp"
        android:text="Please Pay:" />

    <Button
        android:id="@+id/payment_done_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done" />
</LinearLayout>