<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".productPageActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="33dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:weightSum="120">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4" />

                <TextView
                    android:id="@+id/tv_space_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tv_bar_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:background="@color/green"
                    android:gravity="center"
                    android:text="S100"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tv_bar_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:text="S100" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tv_bar_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:text="S100" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tv_bar_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:text="S100" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tv_bar_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:text="S100" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bar_units_TV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12" />

                <TextView
                    android:id="@+id/bar_units_TV2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:text="100" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12" />

                <TextView
                    android:id="@+id/bar_units_TV3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:text="150" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12" />

                <TextView
                    android:id="@+id/bar_units_TV4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:text="200" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12" />

                <TextView
                    android:id="@+id/bar_units_TV5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:text="250" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12" />

                <TextView
                    android:id="@+id/bar_units_TV6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:text="250" />

            </LinearLayout>

            <TextView
                android:id="@+id/prod_thres_progress_TV"
                android:textSize="16dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordertv"
                android:text="TextView" />

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/prodImage_slider"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="2"
                app:sliderStartAutoCycle="true" />
            <ImageView
                android:id="@+id/product_imageView"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/agora" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="100"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="83"
                    android:weightSum="100"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/distance_TV"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textColor="@color/black"
                        android:background="@drawable/bordertv"
                        android:layout_weight="50"
                        android:text=" Distance to Seller: "
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/closingtime_TV"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textColor="@color/black"
                        android:layout_weight="50"
                        android:background="@drawable/bordertv"
                        android:text="Queue Closing on:"
                        android:textSize="18dp" />

                </LinearLayout>


                <ImageButton
                    android:id="@+id/showMap_IB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="15"
                    app:srcCompat="@android:drawable/ic_dialog_map" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/productPrice_Textview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:text="$$$$$$$"
                    android:textSize="25dp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="13" />

                <Button
                    android:id="@+id/qtyminus_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:onClick="qtyClick"
                    android:text="-"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/qty_textView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/qtyadd_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:onClick="qtyClick"
                    android:text="+"
                    android:textSize="20dp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <ImageButton
                    android:id="@+id/like_Button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    app:srcCompat="@android:drawable/star_big_off" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="72" />

                <ImageButton
                    android:id="@+id/share_friend_IB"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="10"
                    android:background="@drawable/rounded"
                    android:scaleType="fitXY"
                    app:srcCompat="@android:drawable/ic_menu_share" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5" />

                <ImageButton
                    android:id="@+id/share_nearby_IB"
                    android:layout_width="0dp"

                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:background="@drawable/rounded"
                    android:scaleType="fitEnd"
                    app:srcCompat="@android:drawable/ic_menu_set_as" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5" />

            </LinearLayout>

            <TextView
                android:id="@+id/productName_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="~Example Product Name~ "
                android:textSize="25dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/productDes_TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="~Example Product Description~ "
                        android:textSize="20dp" />
                </LinearLayout>
            </ScrollView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/buyNow_button"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:text="Add to Queue" />

            <Button
                android:id="@+id/paynow_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pay Now"
                android:visibility="invisible"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>