<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="1000dp"
    android:orientation="vertical"
    tools:context=".MainPageActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:weightSum="100"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_weight="36"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/account_TV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:background="@drawable/bordertv"
                    android:gravity="center"
                    android:onClick="mainPageClicked"
                    android:padding="5dp"
                    android:text="Account"
                    android:visibility="invisible" />

                <Space
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/main_social_TV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:background="@drawable/bordertv"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Socials" />

                <Space
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/logout_TV"
                    android:layout_width="0dp"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:background="@drawable/bordertv"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="7dp"
                    android:onClick="mainPageClicked"

                    android:text="Log Out!" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    app:srcCompat="@drawable/agora" />

                <EditText
                    android:id="@+id/searchbar_editText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="70"
                    android:ems="10"
                    android:hint="Search Items"
                    android:inputType="textPersonName" />

                <ImageButton
                    android:id="@+id/searchbar_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="15"
                    android:onClick="mainPageClicked"
                    app:srcCompat="@android:drawable/ic_menu_search" />

                <Space
                    android:layout_width="14dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Quick Actions"
                android:textColor="@color/black"
                android:textSize="24dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="20dp"
                app:cardBackgroundColor="@color/orange"
                android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="100"
                    android:background="@drawable/bgbgb2"

                    android:orientation="horizontal">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="22"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="15" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:cardElevation="4dp"
                            android:layout_weight="55"
                            app:cardCornerRadius="20dp">

                            <ImageButton
                                android:onClick="mainPageClicked"
                                android:id="@+id/manage_prod_IB"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:background="@color/white"
                                android:scaleType="centerInside"
                                app:srcCompat="@drawable/add" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="25"
                            android:gravity="center"
                            android:text="Manage Products"
                            android:textColor="@color/black"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="22"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="15" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="55"
                            app:cardElevation="4dp"
                            app:cardCornerRadius="20dp">

                            <ImageButton
                                android:onClick="mainPageClicked"
                                android:id="@+id/current_order_IB"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:background="@color/white"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/ordes" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="25"
                            android:gravity="center"
                            android:text="Current Orders"
                            android:textColor="@color/black"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="22"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="15" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="55"
                            app:cardElevation="4dp"
                            app:cardCornerRadius="20dp">

                            <ImageButton
                                android:onClick="mainPageClicked"
                                android:id="@+id/like_prod_IB"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:background="@color/white"
                                android:scaleType="centerInside"
                                app:srcCompat="@drawable/liked" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="25"
                            android:text="Liked Items"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="22"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="15" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="55"
                            app:cardElevation="4dp"
                            app:cardCornerRadius="20dp">

                            <ImageButton
                                android:onClick="mainPageClicked"
                                android:id="@+id/Account_IB"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:background="@color/white"
                                android:scaleType="centerInside"
                                app:srcCompat="@drawable/acc" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="25"
                            android:gravity="center"
                            android:text="Accounts"
                            android:textColor="@color/black"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/prod_RV_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="  New Items!"
                android:textSize="26dp" />

            <GridView
                android:id="@+id/item_GridView"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_marginTop="10dp"
                android:numColumns="2" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>