<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="300dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="180dp"
        android:layout_height="220dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/grid_image"
                android:layout_width="180dp"
                android:layout_height="140dp"

                android:scaleType="centerCrop" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/grid_product_name"
                android:paddingStart="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Example"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/grid_product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:paddingStart="3dp"
                android:text="$ 900"
                android:textSize="18dp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>