<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <Space
        android:layout_width="10dp"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/search_resImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/agora" />

    <Space
        android:layout_width="10dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/search_result_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LEL" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/search_result_name2"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:text="LEL" />

    </LinearLayout>

</LinearLayout>