<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="orange">#42aaf5</color>
    <color name="green">#7CFC00</color>
    <color name="yellow">#FDDA0D</color>#
    <color name="bluegreen">#088F8F</color>
    <color name="red">#FF3131</color>


</resources>