<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <EditText
        android:id="@+id/confirmPassword_EditText2"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="286dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="173dp"
        android:layout_height="72dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="606dp"
        app:srcCompat="@drawable/maimailogo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="543dp"
        android:text="New User Sign Up!"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/newName_EditText"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/newEmail_EditText"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="Enter Full Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/newEmail_EditText"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/newPassword_EditText"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="Enter Email Address"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/newPassword_EditText"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="391dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/Address_EditText"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="336dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <RadioGroup
        android:layout_width="323dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="180dp"
        android:orientation='horizontal'>

        <RadioButton
            android:id="@+id/buyer_radioButton"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:text="Buyer" />

        <RadioButton
            android:id="@+id/seller_radioButton"
            android:layout_width="228dp"
            android:layout_height="match_parent"
            android:text="Seller" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="262dp"
        android:layout_marginBottom="217dp"
        android:text="Type of Account" />

    <Button
        android:id="@+id/submit_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="96dp"
        android:text="Continue" />

</RelativeLayout>