<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".AccountActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        app:srcCompat="@drawable/agora" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:textColor="@color/black"
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:gravity="center"
        android:text="Accounts Page"
        android:textSize="30dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="73"
        android:orientation="horizontal"
        android:weightSum="100">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:orientation="vertical"
            android:weightSum="100">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:gravity="left"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/username_TV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="11"
                android:gravity="left"
                android:text="User's Name"
                android:textSize="26dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3" />

            <TextView
                android:id="@+id/email_acc_TV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:gravity="left"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/email_TV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="11"
                android:gravity="left"
                android:text="User's Email"
                android:textSize="26dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:gravity="left"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/address_TV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:gravity="left"
                android:maxLines="3"
                android:text="User Address"
                android:textSize="26dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8" />

            <Button
                android:id="@+id/upload_QR_code_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload QR Code " />

            <Button
                android:id="@+id/update_address_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Update Address
        " />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />

    </LinearLayout>

</LinearLayout>